<head>
<style>

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 150px;
  width: 150px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {background-color: red;}
h2
 {
   color: blue; 
   text-decoration:center;
}
ul
{
pont-size:100px ;
color: green ;
}
p{
  pont-size:80px;
  }
 
</style>
</head>


<body>
<h2>슬라이드 배너 </h2>
//<ul>
<style="color: red; text-decoration:center; under.line">css</style>
</ul>//

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
</div>

</div>

<br>

<div>
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<p>id=선택자값, 유일무이하다. 선택자가 가장 포괄적인 개념이고 클래스는 그다음 태그가 가장작은 개념이다. color는 속성값이고 reds는 속성값을 나타내는 value이다.<br>class는 속성값이며 class=" " 이것은 HTML이다.</p>



<script>

let slideIndex = 0;
showSlides();


function showSlides()
{
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) 
  {
    slides[i].style.display = "none";  
  }
  
  slideIndex++;
    
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) 
  {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 1000); // Change image every 2 seconds
}

</script>

</body>