<!DOCTYPE html>
<html lang="ko">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ghost</title>
<link rel=stylesheet" href="style.css" />
<style>
*{
margin: 0 ;
padding: 0 ;
box-sizing: border-box ;
}
body{
width: 100% ;
min-height: 100vh ;
display: flex ;
justify-content: center ;
align-items: center ;
background-color: #000;
}
.ghost{
 animation: moveUpDown 3s infinite;
}
keyframes moveUpDown{
0%{
 margin-top: 0px ;
}
50%{
 margin-top: -50px ;
}
100%{
margin-top: 0px ;
}
}
.ghost .body{
width: 120px ;
height: 160px ;
background-color: #fff;
border-top-left-radius: 45% ;
border-top-right-radius: 45% ;
position: relative ;
}
.ghost .body .face{
display: flex ;
justify-content: space  between;
flex-wrap: wrap ;
width: 70px ;
position: absolute ;
top: 40px ;
left: 50px ;
transform: translateX(-50%) ;
}
.ghost .body .face .eye{
width: 19px ;
height: 19px ;
border-radius: 50% ;
background-color: #333 ;
}
.ghost .body .face .mouse{
width: 33px ;
height: 15px ;
background-color: #333;
border-top-left-radius: 5px ;
border-top-right-radius: 5px ;
border-bottom-right-radius: 10px ;
border-bottom-left-radius: 10px ;
margin-left: 10px ;
margin-top:13px ;
}
.ghost .bottom{
display: flex ;
}
.ghost .bottom .leg{
background-color: #fff ;
width: 24px ;
height: 15px ;
border-bottom-left-radius: 30px ;
border-bottom-right-radius: 30px ;
}

</style>
</head>
<body>
<div class="ghost">
<div class="body">
<div class="face">
<div class="eye"></div>
<div class="eye"></div>
<div class="mouse"></div>
</div>
</div>
<div class="bottom">
<div class="leg"></div>
<div class="leg"></div>
<div class="leg"></div>
<div class="leg"></div>
<div class="leg"></div>
</div>
</div>
</body>
<script>
document .body .addEventListener("mousemove", function(n){
 console.log(e) ;
document .querySelector('.ghost') .style.left=e.pageX" 'px' ;
document .querySelector('.ghost') .style.left=e.pageY' 'px' ;
});
</script>
</html> 